<!DOCTYPE html>
<html>
<head>
	<title>Resume of Mou</title>
</head>
<body>
	
		<img src="pic.jpg" align="right" height="184" width="184">

	<h2 style="color:green;">Resume of</h2>
	

	<h2 align="left">Sadia Afrin Mou</h2>

	


	<span>Shanti Kuthir, House#03, Road#04<br>
	Flat No # 2A, Shekertek,<br>
	Mohammadpur, Dhaka<br>
	Cell: +8801794281046<br>
	E-Mail: sadiaafrin085@gmail.com</span>
	

	<hr style="height:2px;background-color: green">
	<hr style="height:2px;background-color: black">
	<h2 style="color:green;">Career Objective:</h2>

	<ul style="font-size: 20px;">
  <li>To secure a challenging position, with an opportunity to grow professionally and to use my skills in the best possible way for achieving the company’s goals.</li>
  
</ul>

<h2 style="color:green;">Strengths:</h2>

	<ul style="font-size: 20px;">
  <li>Systematic in work and self motivated.</li>
  <li>Have strong interpersonal skills.</li>
  <li>Excellent customer communication skill.</li>
  <li>Willingness to learn and comply.</li>
  <li>Coordinate with team members and achieve target on time.</li> 
  <li>Ability to reach Organizational needs.</li> 
  <li>Possess excellent Verbal & Communication skills.</li>
</ul>


<h2 style="color:green;">Educational Qualification:</h2>
	<hr style="height:2px;background-color: black">





<table>
	<tr>
		<td>
			<p style="font-size: 18px"><b>Course</b> </p>
		
	</td>
	<td>

		<p style="font-size: 18px">Graphics design and web design(currently studying)</p>
	</td>

</tr>


	<tr>
		<td>
		<p style="font-size: 18px">Institude:</p></td>
		<td>
        <p style="font-size: 18px">SHIKHBE SHOBAI</p></td>
	</tr>


	<tr>
		<td>
			<p style="font-size: 18px"><b>Course</b> </p>
		
	</td>
	<td>

		<p style="font-size: 18px"><b>BSC<b></p>
	</td>

</tr>
	<tr>
		<td>
		<p style="font-size: 18px">Subject:</p></td>
		<td>
        <p style="font-size: 18px">Computer Science and Engineering</p></td>
	</tr>


	<tr>
		<td>
			<p style="font-size: 18px">Institute: </p>
		
	</td>
	<td>

		<p style="font-size: 18px">United International University</p>
	</td>

</tr>
	<tr>
		<td>
		<p style="font-size: 18px">Subject:</p></td>
		<td>
        <p style="font-size: 18px">Science</p></td>
	</tr>



	<tr>
		<td>
			<p style="font-size: 18px">Passing Year: </p>
		
	</td>
	<td>

		<p style="font-size: 18px">2020</p>
	</td>

</tr>
	<tr>
		<td>
		<p style="font-size: 18px">Grade:</p></td>
		<td>
        <p style="font-size: 18px"><b>2.77(4.00 scale)</b></p></td>
	</tr>
	


	<tr>
		<td>
			<p style="font-size: 18px"><b>Course</b> </p>
		
	</td>
	<td>

		<p style="font-size: 18px"><b>HSC<b></p>
	</td>

</tr>
	<tr>
		<td>
		<p style="font-size: 18px">Subject:</p></td>
		<td>
        <p style="font-size: 18px">Science</p></td>
	</tr>


	<tr>
		<td>
			<p style="font-size: 18px">Institute: </p>
		
	</td>
	<td>

		<p style="font-size: 18px">Govt. Sarda Sundori Mohila College, Faridpur </p>
	</td>

</tr>
	<tr>
		<td>
		<p style="font-size: 18px">Subject:</p></td>
		<td>
        <p style="font-size: 18px">Science</p></td>
	</tr>



	<tr>
		<td>
			<p style="font-size: 18px">Passing Year: </p>
		
	</td>
	<td>

		<p style="font-size: 18px">2013</p>
	</td>

</tr>
	<tr>
		<td>
		<p style="font-size: 18px">Grade:</p></td>
		<td>
        <p style="font-size: 18px"><b>4.30(5.00 scale)</b></p></td>
	</tr>


<tr>
		<td>
			<p style="font-size: 18px"><b>Course</b> </p>
		
	</td>
	<td>

		<p style="font-size: 18px"><b>SSC<b></p>
	</td>

</tr>
	<tr>
		<td>
		<p style="font-size: 18px">Subject:</p></td>
		<td>
        <p style="font-size: 18px">Science</p></td>
	</tr>


	<tr>
		<td>
			<p style="font-size: 18px">Institute: </p>
		
	</td>
	<td>

		<p style="font-size: 18px">Govt. Girls’ High School, Faridpur </p>
	</td>

</tr>
	<tr>
		<td>
		<p style="font-size: 18px">Subject:</p></td>
		<td>
        <p style="font-size: 18px">Science</p></td>
	</tr>



	<tr>
		<td>
			<p style="font-size: 18px">Passing Year: </p>
		
	</td>
	<td>

		<p style="font-size: 18px">2011</p>
	</td>

</tr>
	<tr>
		<td>
		<p style="font-size: 18px">Grade:</p></td>
		<td>
        <p style="font-size: 18px"><b>5.00(Golden)</b></p></td>
	</tr>




</table>

		






<h2 style="color:green;">Personal Skill & Interests:</h2>
<h3>Language</h3>
<p style="font-size: 18px">Bengali	:  Very good written and oral communication.</p>
<p style="font-size: 18px">English	:  Very good written and oral communication.</p>


	<table>
		<tr>
		<td>
		<p style="font-size: 20px"><b>Interest:<b></p></td>
		<td>
        <p style="font-size: 18px">Traveling, Photography, Art & Crafts, Movies and Music.</p></td>
	</tr>
	</table>




<h2 style="color:green;">Technical Skills:</h2>
</ul>



	<ul style="font-size: 20px;">
  <li>Proficient typing skills (20-25 words in a minute)</li>
  <li>Microsoft Word, Excel (Spreadsheet) and PowerPoint.</li>
  <li>Experience in developing software & games (e.g. TicTacToe)</li>
  <li>Experience in developing Database project (e.g. Protien.com) & System Analysis and Design project (e.g. THE BASKET) </li>
  
</ul>

<h2 style="color:green;">Work Experience:</h2>
<ul style="font-size: 20px;">
	<li>Worked with United International University Social Services Club. (2015-2017)</li>
	<li>Worked in a School, as a teacher and consultant (2018-2019)</li>
	
</ul>
<h2 style="color:green;">Personal Information:</h2>
<p style="font-size: 18px">Father’s Name: Md. Giasuddin Ahmed	</p>
<p style="font-size: 18px">Mother’s Name: Minu Ahmed	</p>
<p style="font-size: 18px">Permanent Address : Shajeda Mohol, house#29, East khabashpur,Faridpur</p>
<p style="font-size: 18px">Date: 11th December, 1996</p>
<p style="font-size: 18px">Nationality: Bangladeshi (By Birth)</p>
<p style="font-size: 18px">Religion: Islam</p>
<p style="font-size: 18px">Marital Status                                   : Single</p>
<p style="font-size: 18px">Blood Group			            : O+  </p>

<h2 style="color:green;">References:</h2>
<h3>A.K.M. Anwar Hossain</h3>
<p style="font-size: 18px">
	Additional  Secretary, The Ministry of Public Administration Government of Bangladesh<br>
	 Cell no:+8801711****** <br>
Email: anwar1961@hotmail.com

</p>
<h3>Mehnaz Tarannum</h3>
<p style="font-size: 18px">
	Sr. Executive, NITS Service (PVT.)Ltd<br>
	 Nitol Center (12th floor),71 Mohakhali  C/A, <br>
	 Dhaka-1212<br>
	 Cell no: +8801717-****** <br>
	 E-mail: tuli.ntrack@gmail.com 
	</p>
	<br>

	<p style="font-size: 20px">I, the undersigned, certify that to the best of my knowledge and belief, these data correctly describe my qualifications and my experience.</p>
<br>
<br>
	
	<hr style="color:#071914" line-height: "120px" width="120px"align="left">
	<span><b>Sadia Afrin Mou</b></span>









    

   


</body>
</html>